spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/nutridb
spring.datasource.data-password=root
spring.datasource.data-username=root

spring.datasource.hikari.password=root
spring.datasource.hikari.username=root

